# Android-Sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/sample/android/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/sample/android/bean/: NetResponse.kt
app/src/main/java/com/sample/android/net/: Api.kt  ApiLogInterceptor.kt  ApiModule.kt  RetrofitModule.kt
app/src/main/java/com/sample/android/repository/: MainRepository.kt
app/src/main/java/com/sample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/android/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml  t.versions.toml  x.versions.toml
gradle/wrapper/: gradle-wrapper.properties
