[versions]
agp = "8.3.0"
kotlin = "1.9.22"

junit = "4.13.2"




[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }




[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
