[versions]
composeBom = "2024.02.02"

coreKtx = "1.12.0"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.7.0"

junitVersion = "1.1.5"
espressoCore = "3.5.1"




[libraries]
#core = "androidx.core:core-ktx:1.12.0"
#core = { module = "androidx.core:core-ktx", version = "1.12.0" }
#core = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }




[bundles]
compose-basic = ["androidx-core-ktx", "androidx-lifecycle-runtime-ktx", "androidx-activity-compose"]
compose-ui = ["androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3"]

androidTest-junit = ["androidx-junit", "androidx-espresso-core"]
androidTest-compose = ["androidx-ui-test-junit4"]

debug-compose = ["androidx-ui-tooling", "androidx-ui-test-manifest"]
