[versions]
composeBom = "2023.10.00"




[libraries]
core = "androidx.core:core-ktx:1.10.0"
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.6.1" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

compose-material3 = { module = "androidx.compose.material3:material3" }

compose-ui_androidtest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-tooling_debug = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest_debug = { group = "androidx.compose.ui", name = "ui-test-manifest" }




[bundles]
basic = ["core", "lifecycle-runtime", "activity-compose"]
compose-ui = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview"]